# dasneuefrankfurt

./: goldstd.txt  origin.txt  pom.xml  wordsTest.txt
index/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  segments_1
src/main/java/Cheiron/: Cheiron.java
src/main/java/Cheiron/Datatarget/: CSVFile.java  CSVHead.java
src/main/java/Cheiron/Processor/HeidelTime/: Timetagger.java
src/main/java/DnfWrapper/: DNFApplication.java  DNFUtil.java  PrometheusXMLBuilder.java
src/main/java/de/uk/spinfo/types/: TokenFrequency_Type.java
src/main/java/de/uni/koeln/demmer/dennis/: Application.java
src/main/java/de/uni/koeln/demmer/dennis/controller/: AutocorrectController.java  DictionaryController.java  FileUploadController.java  HomeController.java  NERcontroller.java
src/main/java/de/uni/koeln/demmer/dennis/controller/interceptors/: FileInterceptor.java  InterceptorConfig.java
src/main/java/de/uni/koeln/demmer/dennis/controller/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/de/uni/koeln/demmer/dennis/model/Util/: TextProcessor.java  Token.java  Tokenizer.java
src/main/java/de/uni/koeln/demmer/dennis/model/autocorrect/Util/: AutocorrectXMLBuilder.java  Autocorrecter.java  CharacterChanger.java  FileConverter.java  TextPreProcessor.java  TextProcessor.java  TextUtil.java  Token.java  TokenProcessor.java  Tokenizer.java  XMLBuilder.java
src/main/java/de/uni/koeln/demmer/dennis/model/autocorrect/lucene/: CosineDocumentSimilarity.java  LuceneUtil.java
src/main/java/de/uni/koeln/demmer/dennis/model/lucene/: LuceneUtil.java
src/main/java/de/uni/koeln/demmer/dennis/model/ner/util/: CheironParser.java  NamedEntity.java  NerXmlBuilder.java
src/main/resources/static/js/: properties.js
src/main/resources/templates/: index.html
